Z:\2023-2024 уч.год\24 ИС\Сапарб\C#\bot\bot\obj\Debug\bot.csproj.AssemblyReference.cache
Z:\2023-2024 уч.год\24 ИС\Сапарб\C#\bot\bot\obj\Debug\bot.csproj.SuggestedBindingRedirects.cache
Z:\2023-2024 уч.год\24 ИС\Сапарб\C#\bot\bot\obj\Debug\bot.csproj.CoreCompileInputs.cache
Z:\2023-2024 уч.год\24 ИС\Сапарб\C#\bot\bot\bin\Debug\bot.exe.config
Z:\2023-2024 уч.год\24 ИС\Сапарб\C#\bot\bot\bin\Debug\bot.exe
Z:\2023-2024 уч.год\24 ИС\Сапарб\C#\bot\bot\bin\Debug\bot.pdb
Z:\2023-2024 уч.год\24 ИС\Сапарб\C#\bot\bot\bin\Debug\Newtonsoft.Json.dll
Z:\2023-2024 уч.год\24 ИС\Сапарб\C#\bot\bot\bin\Debug\System.ComponentModel.Annotations.dll
Z:\2023-2024 уч.год\24 ИС\Сапарб\C#\bot\bot\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
Z:\2023-2024 уч.год\24 ИС\Сапарб\C#\bot\bot\bin\Debug\System.Threading.Tasks.Extensions.dll
Z:\2023-2024 уч.год\24 ИС\Сапарб\C#\bot\bot\bin\Debug\Telegram.Bot.dll
Z:\2023-2024 уч.год\24 ИС\Сапарб\C#\bot\bot\bin\Debug\Newtonsoft.Json.xml
Z:\2023-2024 уч.год\24 ИС\Сапарб\C#\bot\bot\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
Z:\2023-2024 уч.год\24 ИС\Сапарб\C#\bot\bot\bin\Debug\System.Threading.Tasks.Extensions.xml
Z:\2023-2024 уч.год\24 ИС\Сапарб\C#\bot\bot\bin\Debug\Telegram.Bot.pdb
Z:\2023-2024 уч.год\24 ИС\Сапарб\C#\bot\bot\bin\Debug\Telegram.Bot.xml
Z:\2023-2024 уч.год\24 ИС\Сапарб\C#\bot\bot\obj\Debug\bot.csproj.CopyComplete
Z:\2023-2024 уч.год\24 ИС\Сапарб\C#\bot\bot\obj\Debug\bot.exe
Z:\2023-2024 уч.год\24 ИС\Сапарб\C#\bot\bot\obj\Debug\bot.pdb
